--cpu Cortex-M0
".\objects\th_main.o"
".\objects\th_modbusmaster.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\pmcontext.o"
".\objects\pmevent.o"
".\objects\pmserial.o"
".\objects\pmtimer.o"
".\objects\mbm.o"
".\objects\mbmcrc16.o"
".\objects\mbmutils.o"
".\objects\mbmfuncinput.o"
".\objects\mbmfunccoils.o"
".\objects\mbmfuncholding.o"
".\objects\mbmfuncdisc.o"
"F:\Programs\Development\keil5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32f072.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\Motherboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Motherboard.map" -o .\Objects\Motherboard.axf